*{
    font-family: Arial, Helvetica, sans-serif;
}


.img-text-flex{
    display: flex;
    gap: 1rem;
    flex-direction: row;
    margin-bottom: 2rem;
}

.img-text-flex p{
    max-width: 700px;
}

.img-text-flex img{
    width: 200px;
}

.logo{
    width: 2rem;
}

.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: row;
    width: fit-content;
    gap: .5rem;
    margin: 1rem auto;
    text-decoration: none;
}

.logo-container h1{
    margin: 0;
    letter-spacing: .3rem;
    color: black;
}

.btn{
    display: block;
    padding: .5rem 1rem;
    background: white;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    text-align: center;
}

.btn-container{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    margin: 0 auto 2rem auto;
}

@media (min-width: 660px){
    header {
        display: flex;
        align-items: center;
    }
    .btn-container{
        margin: 0 auto;
    }
}

img.full-width{
    width: 100vw;
}

footer div{
    padding: 1rem;
    max-width: 700px;
    font-size: .8rem;
    margin: 0 auto;
}

.inventory{
    width: 100%;
}

.inventory, .inventory th, .inventory td{
    border: 1px solid black;
    border-collapse: collapse;
}

.inventory th, .inventory td{
    padding: .2rem
}

.inventory th{
    background-color: #0b61a5 ;
    color: white;
    text-align: left;
    font-weight: 400;
}

.aboutus-text-container{
    padding: 1rem;
    max-width: 700px;
    margin: 0 auto;
}